# Copie este arquivo para .env e substitua os valores de exemplo

FIREBASE_TYPE=""
FIREBASE_PROJECT_ID= ""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
