[flake8]
max-line-length = 90
exclude = venv,migrations

[isort]
profile = black
line_length = 90
known_first_party = myapp

[commitizen]
name = cz_conventional_commits
tag_format = $version
version = 0.0.1
version_scheme = pep440
major_version_zero = True
update_changelog_on_bump = True